{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DigitalBookContext": "Server=(localdb)\\mssqllocaldb;Database=DigitalBook;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PurchaseServiceContext": "Server=(localdb)\\mssqllocaldb;Database=PurchaseService.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}